<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.mif.animatedradiogroup.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Animation: "
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="5dp"-->
            <!--android:text="Orientation: "-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="5dp"-->
            <!--android:text="Size: "-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17sp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RelativeLayout3"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/AnimatedType"
                android:spinnerMode="dropdown" />

            <!--<Spinner-->
            <!--android:id="@+id/spinner3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/spinner"-->
            <!--android:layout_weight="1"-->
            <!--android:entries="@array/LayoutSizeType"-->
            <!--android:spinnerMode="dropdown" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/spinner3"-->
            <!--android:layout_weight="1"-->
            <!--android:entries="@array/OrientationType"-->
            <!--android:spinnerMode="dropdown" />-->

        </RelativeLayout>

    </RelativeLayout>

    <com.mif.animatedradiogroup.AnimatedRadioGroup
        android:id="@+id/animatedRG2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout3"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:circleCenterFillRadius="13dp"
        app:circleFillColor="@color/colorPrimary"
        app:circleGravity="center"
        app:circlePaddingLeft="15dp"
        app:circleRadius="17dp"
        app:circleStrokeColor="@color/colorPrimaryDark"
        app:circleStrokeWidth="3dp"
        app:separatorColor="@color/colorDivider"
        app:setFullItemForClick="false"
        app:setSeparator="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"

                android:src="@drawable/girl" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewGirl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/loremIpsum"
                    android:textColor="@color/colorPrimaryText" />
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:padding="10dp"
                android:text="@string/loremIpsum"
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp" />
            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/loremIpsum"
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/girl" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/boy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/girl_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 1"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 2"
                android:textColor="#fff" />
        </LinearLayout>

    </com.mif.animatedradiogroup.AnimatedRadioGroup>

    <com.mif.animatedradiogroup.AnimatedRadioGroup
        android:id="@+id/animatedRG3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:circleCenterFillRadius="13dp"
        app:circleFillColor="@color/colorPrimary"
        app:circleGravity="center"
        app:circlePaddingLeft="0dp"
        app:circlePaddingRight="0dp"
        app:circleRadius="17dp"
        app:separatorStrokeWidth="40dp"
        app:circleStrokeColor="@color/colorPrimaryDark"
        app:circleStrokeWidth="3dp"
        app:separatorColor="@color/colorDivider"
        app:setFullItemForClick="true"
        app:setSeparator="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>


    </com.mif.animatedradiogroup.AnimatedRadioGroup>


    <com.mif.animatedradiogroup.AnimatedRadioGroup
        android:id="@+id/animatedRG4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout3"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:circleCenterFillRadius="13dp"
        app:circleFillColor="@color/colorPrimary"
        app:circleGravity="center"
        app:circlePaddingLeft="15dp"
        app:circleRadius="17dp"
        app:circleStrokeColor="@color/colorPrimaryDark"
        app:circleStrokeWidth="3dp"
        app:separatorStrokeWidth="15dp"
        app:separatorColor="@color/colorDivider"
        app:setFullItemForClick="false"
        app:setSeparator="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>


    </com.mif.animatedradiogroup.AnimatedRadioGroup>


    <LinearLayout
        android:id="@+id/animatedLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>