<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mif.animatedradiogroup.MainActivity">

    <com.mif.animatedradiogroup.AnimatedRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text4"/>

    </com.mif.animatedradiogroup.AnimatedRadioGroup>

    <com.mif.animatedradiogroup.AnimatedRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text4"/>

    </com.mif.animatedradiogroup.AnimatedRadioGroup>

    <com.mif.animatedradiogroup.AnimatedRadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="Text4"/>

    </com.mif.animatedradiogroup.AnimatedRadioGroup>

</LinearLayout>
