<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.mif.demo.VerticalFragment">

        <com.mif.animatedradiogrpouplib.AnimatedRadioGroup
            android:id="@+id/animatedWrapContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:circleCenterFillRadius="13dp"
            app:circleFillColor="@color/colorPrimary"
            app:circleGravity="top"
            app:circlePaddingLeft="15dp"
            app:circleRadius="17dp"
            app:circleStrokeColor="@color/colorPrimaryDark"
            app:circleStrokeWidth="3dp"
            app:separatorColor="@color/colorDivider"
            app:separatorMarginEnd="15dp"
            app:separatorMarginStart="15dp"
            app:separatorStrokeWidth="12dp"
            app:setFullItemForClick="false"
            app:setSeparator="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewGirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewGirl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/boy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 1"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 2"
                    android:textColor="#fff" />
            </LinearLayout>

        </com.mif.animatedradiogrpouplib.AnimatedRadioGroup>

        <com.mif.animatedradiogrpouplib.AnimatedRadioGroup
            android:id="@+id/animatedMatchParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:circleCenterFillRadius="13dp"
            app:circleFillColor="@color/colorPrimary"
            app:circleGravity="center"
            app:circlePaddingLeft="15dp"
            app:circleRadius="17dp"
            app:circleStrokeColor="@color/colorPrimaryDark"
            app:circleStrokeWidth="3dp"
            app:separatorColor="@color/colorDivider"
            app:setFullItemForClick="false"
            app:setSeparator="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewGirl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewGirl2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/boy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 1"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 2"
                    android:textColor="#fff" />
            </LinearLayout>

        </com.mif.animatedradiogrpouplib.AnimatedRadioGroup>

        <com.mif.animatedradiogrpouplib.AnimatedRadioGroup
            android:id="@+id/animatedWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="5"
            app:circleCenterFillRadius="13dp"
            app:circleFillColor="@color/colorPrimary"
            app:circleGravity="center"
            app:circlePaddingLeft="15dp"
            app:circleRadius="17dp"
            app:circleStrokeColor="@color/colorPrimaryDark"
            app:circleStrokeWidth="3dp"
            app:separatorColor="@color/colorDivider"
            app:setFullItemForClick="false"
            app:setSeparator="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|end"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewGirl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl"
                    android:visibility="visible" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imageViewGirl3"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 1"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 2"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/boy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl_2" />

            </LinearLayout>


        </com.mif.animatedradiogrpouplib.AnimatedRadioGroup>

        <com.mif.animatedradiogrpouplib.AnimatedRadioGroup
            android:id="@+id/animatedFixSize"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:circleCenterFillRadius="13dp"
            app:circleFillColor="@color/colorPrimary"
            app:circleGravity="center"
            app:circlePaddingLeft="15dp"
            app:circleRadius="17dp"
            app:circleStrokeColor="@color/colorPrimaryDark"
            app:circleStrokeWidth="3dp"
            app:separatorColor="@color/colorDivider"
            app:setFullItemForClick="false"
            app:setSeparator="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewGirl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewGirl4"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/boy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 1"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 2"
                    android:textColor="#fff" />
            </LinearLayout>

        </com.mif.animatedradiogrpouplib.AnimatedRadioGroup>

        <com.mif.animatedradiogrpouplib.AnimatedRadioGroup
            android:id="@+id/animatedWrapContentWithFixContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:circleCenterFillRadius="13dp"
            app:circleFillColor="@color/colorPrimary"
            app:circleGravity="center"
            app:circlePaddingLeft="15dp"
            app:circleRadius="17dp"
            app:circleStrokeColor="@color/colorPrimaryDark"
            app:circleStrokeWidth="3dp"
            app:separatorColor="@color/colorDivider"
            app:separatorStrokeWidth="20dp"
            app:setFullItemForClick="false"
            app:setSeparator="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewGirl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/boy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/girl_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 1"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 2"
                    android:textColor="#fff" />
            </LinearLayout>

        </com.mif.animatedradiogrpouplib.AnimatedRadioGroup>

    </LinearLayout>

</ScrollView>
